.grid-container {
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
  grid-gap: 10px;
  padding: 1.5em 5em;
}

.header {
  grid-area: header;
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

.sidebar {
  grid-area: none; /* remove the aside area */
  display: none; /* hide the aside element */
}

.main {
  grid-area: main;
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
  height: max-content;
}

.footer {
  grid-area: footer;
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* mobile layout */
@media (max-width: 768px) {
  .grid-container {
    display: grid;
    grid-template-areas:
      "header header"
      "main sidebar"
      "footer footer";
    grid-template-columns: 1fr 200px;
    grid-template-rows: 1fr auto;
    padding: 1em;
  }
  .sidebar {
    grid-area: sidebar;
    display: block;
    background-color: #f1f1f1;
    padding: 20px;
  }
}
